# A3

./: .classpath  .project  Assignment 3.launch  README.md  pom copy.xml  pom.xml
launch files/: AllTests.launch  Assignment 3.launch  Clerk1.feature.launch  Clerk1Test.i_want_to_test_a_clerk_logging_in_and_out.launch  Clerk1Test.launch  Clerk1Test.run_the_Clerk1_on_test_mode(int).launch  Clerk2.feature.launch  Clerk3.feature.launch  ClerkInvalidTest.feature.launch  ClerkTest3.feature.launch  Runner (1).launch  Runner.launch  Server3.feature.launch  ServerTest.feature.launch  ServerTest.launch  StartServer (1).launch  StartServer.launch  StartTerminals (1).launch  StartTerminals.launch  Student1.feature.launch  Student1Test3.feature.launch  Student2.feature.launch  Student2Test3.feature.launch  Student3.feature.launch  Student3Test.launch  Student4.feature.launch  Student4Test.run_student4_on_test_mode(int).launch  StudentInvalidTest.feature.launch  TestMarkForStudent.launch  TestSelectCourse.testSelectCourseSuccess.launch  serverInvalidTest.feature.launch
logs/: log4j-application.log.1  log4j-application.log.2  log4j-application.log.3  operation.log.1  operation.log.5
src/Cucumber/: A3 Invalids.launch  Clerk1.feature  Clerk1Test.java  Clerk2.feature  Clerk2Test.java  Clerk3.feature  Clerk3Test.java  RegistrationCapSizeTest.launch  ServerTest.java  Student1.feature  Student1Test.java  Student2.feature  Student2Test.java  Student3.feature  Student3Test.java  Student4.feature  Student4Test.java  serverTest.feature
src/Cucumber2/: ClerkInvalidTest.feature  StudentInvalidTest.feature  clerkInvalidTest.java  serverInvalidTest.feature  serverInvalidTest.java  studentInvalidTest.java
src/Cucumber3/: ClerkTest3.feature  ClerkTestOneCourse.java  RegistrationCapSizeTest.launch  Server3.feature  Server3.java  Student1Test3.feature  Student1Test3.java  Student2Test3.feature  Student2Test3.java
src/CucumberA4/: Part1.java  Part1Server.java  Part2.feature  Part2.java  Part2Server.feature  Part2Server.java  Part2e2.feature  Part2ex2.java  Part2ex2Server.feature  Part2ex2Server.java  TestThread.java  TestThread2.java  TestThread3.java  ThreadDemo.java
src/CucumberA4/Part1/: Part1.feature  Part1.java  Part1Server.feature  Part1Server.java  TestThread.java
src/CucumberA4/Part2/example1/: Part2.java  Part2Server.java  TestThread2.java
src/CucumberA4/Part2/example2/: Part2ex2.java  Part2ex2Server.java  TestThread3.java
src/CucumberA4/Part3/CucumberA4P3/classes/: P3ex1Server.java  ex1Student1.java  ex1Student2.java  ex1Student3.java  ex1Student4.java
src/CucumberA4/Part3/CucumberA4P3/features/: P3ex1Server.feature  ex1Student1.feature  ex1Student2.feature
src/CucumberA4/Part3/CucumberA4P3/generators/test/java/cucumberParallelScenario/generatedTest/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java  Parallel05IT.java
src/CucumberA4/Part3/CucumberA4P3ex2/classes/: P3ex2Server.java  ex2Student1.java  ex2Student2.java  ex2Student3.java  ex2Student4.java
src/CucumberA4/Part3/CucumberA4P3ex2/features/: ex2Student2.feature  ex2Student4.feature
src/CucumberA4/Part3/example1/classes/: P3ex1Server.java  ex1Student1.java  ex1Student2.java  ex1Student3.java  ex1Student4.java
src/CucumberA4/Part3/example1/features/: ex1Student4.feature
src/CucumberA4/Part3/example1/generators/test/java/cucumberParallelScenario/generatedTest/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java  Parallel05IT.java
src/CucumberA4/Part3/example2/classes/: P3ex2Server.java  ex2Student1.java  ex2Student2.java  ex2Student3.java  ex2Student4.java
src/CucumberA4/Part3/example2/features/: ex2Student1.feature
src/CucumberA4/Part3/example2/generators/test/java/cucumberParallelScenario/generatedTest/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java  Parallel05IT.java
src/CucumberA4P3/classes/: P3ex1Server.java  ex1Student1.java  ex1Student2.java  ex1Student3.java  ex1Student4.java
src/CucumberA4P3/features/: ex1Student3.feature
src/CucumberA4P3ex2/classes/: P3ex2Server.java  ex2Student1.java  ex2Student2.java  ex2Student3.java  ex2Student4.java
src/CucumberA4P3ex2/features/: P3ex2Server.feature  ex2Student3.feature
src/CucumberA4P3ex2/generators/test/java/cucumberParallelScenario/generatedTest/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java  Parallel05IT.java
src/main/client/: ATClient.java  StartTerminals.java
src/main/server/logic/handler/: InputHandler.java  OutputHandler.java
src/main/server/logic/model/: Course.java  Student.java  University.java  UniversityInt.java
src/main/server/network/: ATServer.java  ServerThread.java  StartServer.java
src/main/utilities/: Config.java
src/test/junit/tests/university/: TestRegisterStudentForCourse.java
